aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
attrs==25.4.0
blinker==1.9.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
Flask==3.1.2
frozenlist==1.8.0
geoip2==5.2.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.3
maxminddb==3.0.0
multidict==6.7.0
propcache==0.4.1
pycparser==2.23
PyJWT==2.10.1
pyotp==2.9.0
qrcode==8.2
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
urllib3==2.6.1
Werkzeug==3.1.4
yarl==1.22.0
